* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

.container {
	width: 60%;
	margin: 0 auto;
}

/* Language */

.static {
	position: fixed;
	z-index: 2;
	width: 100%;
	top: 0;
	left: 0;
}

.language {
	background-color: red;
	height: 5vh;
	display: flex;
	align-items: center;
}

.language div[class='container'] {
	width: 95%;
}

.select {
	display: flex;
	flex-direction: column;
	z-index: 2;
}

.list {
	position: absolute;
	top: 36%;
	background-color: #ffbb00;
	color: #000;
	font-weight: bold;
	width: 10%;
	height: 64%;
	text-align: center;
	display: none;
	justify-content: space-around;
	flex-direction: column;
}

.hidden-languages {
	left: 0;
}

.hidden-countries {
	right: 0;
}

.list p:hover {
	text-decoration: underline;
}

.select:hover {
	cursor: pointer;
}

.language > div {
	display: flex;
	justify-content: space-between;
	color: #fff;
}

.support {
	margin-left: 9%;
	cursor: pointer;
}

.list p:nth-child(2) {
	text-align: center;
	margin: 0;
}

.support-img {
	width: 5%;
	margin-right: 1.5%;
}

.contact-showup {
	display: none;
	position: absolute;
	width: 100vw;
	height: 100vh;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.8);
}

.showup__inner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: cetner;
	width: 100%;
	height: 100%;
}

.showup__inner p {
	width: 80%;
	font-size: 26px;
	text-align: center;
	margin: 0 auto;
	margin-top: 1%;
}

.showup__inner form {
	width: 30%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.form p {
	margin-bottom: 5%;
}

.contact-showup button {
	width: 10%;
	margin: 3% auto 1%;
}
/* Nav */

.nav {
	background-color: #fc0;
	height: 9vh;
	display: flex;
	align-items: center;
}

.nav > div {
	display: flex;
	justify-content: space-between;
}

.nav-btns {
	margin: auto 0;
	width: 95%;
	text-align: end;
	transition: 0.5s linear;
}

.nav-btns a {
	text-transform: uppercase;
	text-decoration: none;
	margin-left: 4%;
	color: red;
	font-weight: 500;
	transition: 0.1s linear;
	padding-bottom: 2.7%;
}

.nav-btns a:hover {
	border-bottom: 3px solid red;
}

/* Burger Menu */
.burger {
	display: flex;
	align-items: center;
}

.burger-icon {
	display: none;
	width: 10%;
	margin-left: auto;
}

.burger-btns {
	display: none;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.8);
	height: 50vh;
	width: 100vw;
	top: 0;
	left: 0;
	z-index: 2;
}

.btns__inner {
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 100vw;
	justify-content: space-around;
}

.btns__inner a {
	text-transform: uppercase;
	font-size: 20px;
	font-weight: bold;
}

.cross-icon {
	width: 3%;
	margin: 0 auto;
}

.burger-btns a {
	text-decoration: none;
	color: red;
	text-shadow: 5px 5px 10px #000;
}
/* Info */

.info {
	background: url(img/header-bg.png) center no-repeat;
	background-size: cover;
	color: #fff;
	padding-bottom: 10%;
}

.info div[class='container'] {
	padding-top: 7%;
}

.info h1 {
	font-size: 70px;
	width: 47%;
	line-height: 1;
	padding-bottom: 4%;
	padding-top: 10%;
}

.info hr {
	width: 5%;
	border: 2px solid #fc0;
}

.info-p {
	color: #fc0;
	padding-top: 4%;
	font-size: 20px;
	text-shadow: 2px 2px #000;
}

.benefits p:first-of-type {
	color: #fff;
}

.benefits {
	text-transform: uppercase;
	font-size: 22px;
	font-weight: 600;
	margin: 6% 0;
}

.benefits span {
	color: #fc0;
	margin: 0 1%;
}

.info button:first-of-type {
	background-color: #fc0;
	padding: 1.3% 2%;
	border-radius: 25px;
	color: red;
	font-weight: bold;
	text-transform: uppercase;
	border-width: 0;
	box-shadow: 1px 1px 15px #fc0;
	transition: 0.1s linear;
}

.info button:last-of-type {
	border: 3px solid #fff;
	background: none;
	border-radius: 25px;
	padding: 1% 2%;
	text-transform: uppercase;
	margin-left: 4%;
	color: #fff;
	font-weight: 600;
	transition: 0.2s linear;
}

.info button:first-of-type:hover {
	cursor: pointer;
	color: #000;
}

.info button:last-of-type:hover {
	cursor: pointer;
	background-color: #000;
}

/* Services */

.services {
	position: relative;
	padding-bottom: 5%;
	width: 85%;
	margin: 0 auto;
}

.semi-transparent {
	color: #f8f8f8;
	font-size: 8vw;
	text-transform: uppercase;
	max-width: 100%;
}

.absolute-h1 {
	color: red;
	position: absolute;
	top: 11%;
	font-size: 2.5vw;
}

.services__inner {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 100%;
}

.service_card:first-child {
	margin-left: 0;
}

.service_card {
	width: 20%;
	margin-left: 3%;
}

.service_card img {
	width: 100%;
}

.service_card h1 {
	text-transform: uppercase;
	color: red;
	font-size: 18px;
}

.service_card p {
	color: #adadad;
	margin: 3% 0;
}

.service_card a {
	color: #000;
	text-decoration: none;
	font-weight: 600;
	transition: 0.2s linear;
}

.service_card a:hover {
	text-decoration: underline;
}

.explore_card {
	width: 20%;
	margin-left: 3%;
	background-color: red;
	color: #fff;
	position: relative;
}

.explore__inner {
	width: 75%;
	margin: 0 auto;
}

.explore__inner h3 {
	margin-top: 10%;
}

.explore__inner hr {
	width: 15%;
	border: 1px solid #fc0;
	margin: 8% 0;
}

.explore__inner button {
	background-color: #fc0;
	padding: 5% 20%;
	border-radius: 25px;
	color: red;
	font-weight: bold;
	text-transform: uppercase;
	border-width: 0;
	box-shadow: 1px 1px 15px #fc0;
	transition: 0.2s linear;
	margin-top: 20%;
	cursor: pointer;
}

.explore__inner button:hover {
	color: #000;
}

.location {
	display: flex;
	margin-top: 15%;
}

.location-btns {
	width: 100%;
	display: flex;
	cursor: pointer;
}

.location-p {
	background-color: #9d0000;
	width: 70%;
	padding: 5% 0 5% 5%;
}

.location-arrow {
	width: 25%;
	background-color: #fc0;
	text-align: center;
	margin: auto 0;
	padding: 5% 0;
	text-decoration: none;
	color: #fff;
	cursor: pointer;
}

.location__inner {
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: red;
	top: 0;
	left: 0;
	display: none;
}

.location__inner h3 {
	background-color: #9d0000;
	height: 40px;
	text-align: center;
	margin: 0;
	padding: 1%;
}

.country-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 90%;
	font-size: 20px;
}

.country-list p {
	width: 100%;
	text-align: center;
	height: 33.3%;
	line-height: 2;
	cursor: pointer;
}

.country-list p:hover {
	background-color: #9d0000;
}

/* Best */

.best {
	background: url(img/best-bg.png) no-repeat;
	position: relative;
	padding-bottom: 20%;
	height: 520px;
}

.best h1 {
	color: #fff;
	font-size: 50px;
	width: 100%;
	text-align: center;
	padding-top: 5%;
}

.best-cards {
	display: flex;
	position: absolute;
	top: 66.5%;
	height: 370px;
}

.best-card:first-of-type {
	margin-left: 0;
}

.best-card {
	color: #000;
	width: 33%;
	margin-left: 3%;
	background-color: #fff;
	box-shadow: 2px 2px 10px #d1d1d1;
}

.best-card img {
	width: 100%;
}

.best-card-text {
	width: 90%;
	margin: 0 auto;
	padding: 0% 5% 8% 5%;
}

.best-card-text h4 {
	color: red;
	padding: 0%;
}

.best-span {
	color: #fc0;
}

/* Track */

.track {
	margin: 15% 0 5%;
}

.track > div {
	display: flex;
}

.track-card {
	background-color: #ba0000;
	width: 40%;
	color: #fff;
	padding-bottom: 3%;
}

.track-buttons {
	display: flex;
}

.express {
	color: #fff;
	border: 0;
	padding: 5% 20%;
	text-transform: uppercase;
	font-weight: bold;
	width: 50%;
	cursor: pointer;
}

.logistics {
	text-transform: uppercase;
	border: 0;
	padding: 5% 20%;
	font-weight: bold;
	width: 50%;
	cursor: pointer;
}

.yellow-btn {
	background-color: #fc0;
	color: #ba0000;
}

.red-btn {
	background-color: #ba0000;
	color: #fff;
}

.expander-express {
	display: none;
}

.expander-logistics {
	display: none;
}

.expander {
	display: flex;
	flex-direction: column;
	width: 85%;
	margin: 6% auto 0;
}

.active {
	border: 2px solid #fc0;
	border-top: 0;
}
.expander-text {
	display: flex;
	cursor: pointer;
}

.expander-text p {
	width: 80%;
	margin: 0 auto;
	border: 2px solid #fff;
	padding: 1% 0 2% 3%;
	text-transform: uppercase;
}

.expander-text p:last-of-type {
	text-decoration: none;
	color: #fff;
	border: 2px solid #fff;
	border-left: 1px solid #fff;
	width: 20%;
	text-align: center;
}

.active-text p,
.active-text a {
	background-color: #fc0;
	color: #ba0000;
	font-weight: bold;
	border: 0;
}

.active-text p:last-of-type {
	border: 0;
	border-left: 3px solid #fff;
}

.expander-active {
	display: none;
	border: 2px solid #fff;
	margin: 0;
	padding: 5%;
	width: 100%;
	border-top: 0;
}

.expander-active p {
	margin-top: 1%;
}

.expander-visible div:last-of-type {
	display: block;
}

.track-img {
	width: 60%;
	padding-left: 20%;
}

.track-img img {
	width: 100%;
}

/* Excellence */

.excellence > div {
	display: flex;
}

.excellence {
	background-color: #ba0000;
	color: #fff;
}

.excellence_text h1 {
	text-transform: uppercase;
	font-size: 30px;
	padding: 6% 0 2%;
}

.excellence_text p {
	font-weight: 100;
	width: 61%;
	padding-bottom: 5%;
	text-align: justify;
}

.excellence_button {
	border: 0;
	width: 45%;
	margin: auto 0;
}

.excellence_button button {
	padding: 10% 15%;
	background-color: #a00000;
	border: 0;
	color: #fff;
	border-radius: 35px;
	font-weight: bold;
	text-transform: uppercase;
	transition: 0.2s linear;
	cursor: pointer;
}

.excellence_button button:hover {
	background-color: #800;
}

/* Footer */

.footer {
	margin-top: 5%;
}

.footer-imgs a {
	margin-left: 3%;
	text-decoration: none;
}

.footer-imgs img {
	width: 20%;
	border: 2px solid #eedbdb;
	transition: 0.2s linear;
}

.footer-imgs img:first-child {
	margin-left: 0;
}

.footer-imgs img:hover {
	border: 2px solid #ba0000;
}

/* Contacts */

.contacts {
	margin-top: 5%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
}

.contacts div {
	display: flex;
	flex-direction: column;
}

.contacts h3 {
	color: #ba0000;
	margin-bottom: 2%;
}

.contacts a {
	color: #777;
	font-weight: 600;
	text-decoration: none;
	transition: 0.2s linear;
}

.contacts a:first-of-type {
	color: #fc0;
}

.social_media a:first-of-type {
	color: #0090ff;
}

.contacts a:hover {
	cursor: pointer;
	color: #fc0;
}

.social_media a:hover {
	cursor: pointer;
	color: #0090ff;
}

.contacts-span {
	color: #ba0000;
}

.contacts img {
	width: 20%;
}

/* JS Classes */

.visible-flex {
	display: flex;
}

.invisible {
	display: none;
}

.visible {
	display: block;
}

/* Media */

@media screen and (max-width: 1450px) {
	.container {
		width: 75%;
	}

	.list {
		width: 15%;
	}

	.logo-img {
		margin-left: 5%;
	}

	.burger-icon {
		margin-right: 10%;
	}

	.info div[class='container'] {
		padding-top: 12%;
	}

	.info h1 {
		width: 54%;
	}

	.explore__inner {
		width: 85%;
		margin: 0 auto;
	}

	.best h1 {
		font-size: 25px;
		margin-bottom: 5%;
	}

	.best-cards {
		display: flex;
		position: relative;
	}

	.track {
		margin: 5% 0;
	}

	.track-card {
		width: 55%;
	}

	.track-img {
		width: 70%;
		margin: auto 0;
	}

	.nav-visibility {
		display: none;
	}

	.burger-icon {
		display: block;
	}
}

@media screen and (max-width: 1200px) {
	.container {
		width: 85%;
	}

	.logo-img {
		margin-left: 10%;
	}

	.burger-icon {
		margin-right: 20%;
	}

	.info div[class='container'] {
		padding-top: 15%;
	}

	.track > div {
		display: flex;
		flex-wrap: wrap;
	}

	.track-card {
		width: 65%;
		margin: 0 auto;
	}

	.track-img {
		display: none;
	}

	.service_card {
		width: 30%;
	}

	.absolute-h1 {
		top: 5%;
	}

	.explore_card {
		width: 30%;
		margin-left: 0;
		margin-top: 3%;
	}

	.explore_card button {
		margin: 15% 0 5%;
	}

	.excellence_button {
		width: 75%;
	}
}

@media screen and (max-width: 997px) {
	.container {
		width: 90%;
	}

	.info h1 {
		width: 75%;
	}

	.info div[class='container'] {
		padding-top: 10%;
	}

	.excellence_text h1 {
		text-align: center;
	}

	.footer div[class='container'] {
		width: 100%;
	}

	.footer-imgs img {
		width: 21%;
	}

	.contacts {
		width: 95%;
		margin: 5% auto 0;
	}

	.contacts img {
		display: none;
	}

	.contact_center,
	.about_us {
		width: 38%;
		padding-bottom: 2%;
	}

	.social_media {
		width: 20%;
		padding-bottom: 2%;
	}

	.excellence_text h1,
	.excellence_text p {
		width: 80%;
	}
}

@media screen and (max-width: 850px) {
	.hidden-languages {
		width: 30%;
		left: 0;
	}

	.hidden-countries {
		width: 30%;
		right: 0;
	}

	.showup__inner p {
		font-size: 20px;
		width: 95%;
	}

	.showup__inner form {
		width: 60%;
	}

	.showup__inner button {
		width: 20%;
	}

	.logo-img {
		margin-left: 3%;
		width: 25%;
	}

	.burger-icon {
		margin-right: 6%;
	}

	.cross-icon {
		width: 6%;
	}

	.info div[class='container'] {
		padding-top: 15%;
	}

	.absolute-h1 {
		font-size: 28px;
		top: 3%;
	}

	.service_card {
		width: 40%;
		margin-left: 0;
		margin-bottom: 3%;
	}

	.explore_card {
		width: 40%;
		margin-top: 0;
	}

	.excellence div[class='container'] {
		display: flex;
		flex-direction: column;
	}

	.excellence_text h1,
	.excellence_text p {
		width: 100%;
	}

	.excellence_text p {
		padding-bottom: 2%;
	}

	.excellence_button {
		width: 30%;
		margin: 3% auto;
		display: flex;
		justify-content: center;
	}
}

@media screen and (max-width: 560px) {
	.container {
		width: 95%;
	}

	.hidden-languages {
		width: 50%;
		left: 0;
	}

	.hidden-countries {
		width: 50%;
		right: 0;
	}

	.support {
		display: none;
	}

	.list p:nth-child(2) {
		display: inline;
	}
	.burger-btns {
		width: 100vw;
	}

	.info div[class='container'] {
		padding-top: 25%;
	}

	.info h1 {
		width: 100%;
		font-size: 35px;
		text-align: center;
	}

	.info hr {
		margin: 0 auto;
	}

	.info p {
		text-align: center;
	}

	.info-buttons {
		display: flex;
		justify-content: center;
	}

	.semi-transparent {
		display: none;
	}

	.absolute-h1 {
		position: relative;
		text-align: center;
		margin-top: 15%;
	}

	.service_card {
		width: 75%;
		margin: 0 auto 5%;
	}

	.service_card:first-child {
		margin: 5% auto 5%;
	}

	.explore_card {
		width: 75%;
		margin: 0 auto;
	}

	.best {
		height: 1450px;
		background-size: cover;
		margin-top: 10%;
	}

	.best-cards {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		margin-top: 105%;
	}

	.best-card {
		margin: 3% auto;
		width: 95%;
		height: 400px;
	}

	.best-card-text {
		width: 95%;
	}

	.best-card:first-of-type {
		margin-left: auto;
	}

	.excellence_button {
		width: 50%;
	}

	.footer-imgs {
		columns: 2;
	}

	.footer-imgs a {
		display: block;
		width: 450%;
		margin-left: 2%;
	}

	.contacts {
		display: block;
	}

	.contacts div {
		width: 70%;
		margin: 0 auto;
		font-size: 15px;
	}
}

@media screen and (max-width: 425px) {
	.info div[class='container'] {
		padding-top: 35%;
	}

	.best {
		height: 1420px;
	}

	.best h1 {
		font-size: 23px;
	}

	.best-cards {
		margin-top: 130%;
	}

	.best-card {
		margin-bottom: 15%;
	}

	.best-span {
		display: none;
	}

	.best-card-text {
		width: 100%;
	}

	.track-card {
		width: 100%;
	}

	.contacts div {
		margin-bottom: 10%;
	}

	.contacts span {
		display: none;
	}

	.contacts a {
		padding: 2% 0;
	}
}

@media screen and (max-width: 375px) {
	.best {
		height: 1300px;
	}

	.best-cards {
		margin-top: 115%;
	}

	.best-card {
		margin-bottom: 10%;
	}
}

@media screen and (max-height: 750px) {
	.language {
		height: 45px;
	}

	.list {
		height: 62%;
		top: 38%;
	}

	.nav {
		height: 73px;
	}

	.burger-btns {
		top: 47%;
	}

	.info-p {
		font-size: 15px;
	}

	.info div[class='container'] {
		padding-top: 35%;
	}

	.benefits {
		font-size: 18px;
	}

	.footer-imgs {
		margin-top: 10%;
	}

	.contacts {
		margin-top: 15%;
	}
}
